<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkSorted"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B489F">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/bn_back"/>

            <TextView
                android:id="@+id/UserTxt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="RAFIKI OLIVIER UWACU"
                android:gravity="center_horizontal"
                android:textColor="#ffff"/>

            <ImageView
                android:id="@+id/orderWork"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/bn_sort"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>